# gradelog

./: .gitignore  LICENSE.txt  README.md  java-code-conv.xml  pom.xml
lib/: pom.xml
lib/primefaces-6_1/: pom.xml
lib/primefaces-6_1/src/main/java-templates/org/primefaces/component/panelgrid/: PanelGridTemplate.java
lib/primefaces-6_1/src/main/java/org/primefaces/context/: PrimeExternalContext.java
lib/primefaces-6_1/src/main/java/org/primefaces/el/: InterceptingResolver.java
lib/primefaces-6_1/src/main/java/org/primefaces/event/: MoveEvent.java  TabCloseEvent.java
lib/primefaces-6_1/src/main/java/org/primefaces/expression/: SearchExpressionConstants.java  SearchExpressionFacade.java  SearchExpressionHint.java  SearchExpressionResolver.java  SearchExpressionResolverFactory.java  SearchExpressionUtils.java
lib/primefaces-6_1/src/main/java/org/primefaces/model/: DefaultOrganigramNode.java  OrganigramNode.java  UploadedFileWrapper.java
lib/primefaces-6_1/src/main/java/org/primefaces/util/: EditableValueHolderState.java  LimitedSizeHashMap.java
lib/primefaces-6_1/src/test/java/org/primefaces/el/: ValueExpressionAnalyzerTest.java
src/main/java/de/unibremen/gradelog/controller/: AbstractController.java  AdminController.java  AuthorizationFilter.java  CalendarController.java  CustomPageController.java  DashboardController.java  EvaluationController.java  FileController.java  GroupController.java  LanguageController.java  LoginController.java  MessageController.java  MissingController.java  PageController.java  PreferenceController.java  ProfileController.java  QuestionController.java  TelephoneController.java  TemplateController.java  TimetableController.java  UserController.java  package-info.java
src/main/java/de/unibremen/gradelog/exception/: DuplicateEmailException.java  DuplicatePageNameException.java  DuplicateTemplateNameException.java  DuplicateUniqueFieldException.java  DuplicateUsernameException.java  UnexpectedUniqueViolationException.java
src/main/java/de/unibremen/gradelog/model/: Calendar.java  CalendarEvent.java  CustomPage.java  CustomPageHistory.java  Evaluation.java  File.java  Group.java  GroupInvite.java  JPAEntity.java  Message.java  MessageReceiver.java  Missing.java  Page.java  Preference.java  Profile.java  Question.java  QuestionHolder.java  Representation.java  Session.java  Shareable.java  Task.java  Telephone.java  TelephoneNode.java  Template.java  Timetable.java  TimetableEntry.java  TimetableEvent.java  User.java  package-info.java
src/main/java/de/unibremen/gradelog/persistence/: CalendarDAO.java  CustomPageDAO.java  DBInit.java  EvaluationDAO.java  FileDAO.java  GenericDAO.java  GroupDAO.java  GroupInviteDAO.java  JPADAO.java  JPAEntityListener.java  MessageDAO.java  MissingDAO.java  PageDAO.java  PreferenceDAO.java  QuestionDAO.java  RepresentationDAO.java  SessionDAO.java  TaskDAO.java  TelephoneDAO.java  TemplateDAO.java  TimetableDAO.java  TimetableEntryDAO.java  TransientDAO.java  UserDAO.java  package-info.java
src/main/java/de/unibremen/gradelog/util/: Assertion.java  CSVParser.java  Crypt.java  LoginGenerator.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/internationalization/: errorPages_de.properties  errorPages_en.properties  general_de.properties  general_en.properties  template_de.properties  template_en.properties
src/main/resources/internationalization/admin/: admin_de.properties  admin_en.properties  community_de.properties  community_en.properties  dashboard_de.properties  dashboard_en.properties  messages_de.properties  messages_en.properties  pages_de.properties  pages_en.properties  planner_de.properties  planner_en.properties  profile_de.properties  profile_en.properties  template_de.properties  template_en.properties
src/main/webapp/: faq.xhtml  help.xhtml  imprint.xhtml  index.xhtml  news.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/errorPages/: expired.xhtml  general.xhtml  not_found.xhtml
src/main/webapp/resources/css/: absence.css  default-style.css  error.css  scheduler.css
src/main/webapp/resources/js/: default.js
src/main/webapp/resources/pdf/: README
src/main/webapp/scheduler/: index.xhtml
src/main/webapp/scheduler/admin/: pages.xhtml  preferences.xhtml  questions.xhtml  representation.xhtml  templates.xhtml  users.xhtml
src/main/webapp/scheduler/community/: groups.xhtml  invitations.xhtml  phone.xhtml  profile.xhtml  teachers.xhtml  users.xhtml
src/main/webapp/scheduler/messages/: inbox.xhtml  new.xhtml  outbox.xhtml
src/main/webapp/scheduler/pages/: new.xhtml  own.xhtml  shared.xhtml  show.xhtml
src/main/webapp/scheduler/planner/: absence.xhtml  representation.xhtml  timetable.xhtml  todos.xhtml
src/main/webapp/scheduler/profile/: evaluation.xhtml  file_upload.xhtml  settings.xhtml
src/main/webapp/templates/default/: content.xhtml  header.xhtml  layout.xhtml
src/main/webapp/templates/scheduler/: content.xhtml  header.xhtml  layout.xhtml
src/test/java/de/unibremen/gradelog/controller/: AdminControllerTest.java  AuthorizationFilterTest.java  CalendarControllerTest.java  CustomPageControllerTest.java  DashboardControllerTest.java  EvaluationControllerTest.java  GroupControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  MissingControllerTest.java  PageControllerTest.java  ProfileControllerTest.java  QuestionControllerTest.java  TemplateControllerTest.java  TimetableControllerTest.java  UserControllerTest.java
src/test/java/de/unibremen/gradelog/integration/: ImportTest.java
src/test/java/de/unibremen/gradelog/uitest/: RegisterUserIT.java  UITestUtil.java
src/test/java/de/unibremen/gradelog/uitest/fragments/: AbstractFragment.java  MessageFragment.java  NaviFragment.java  TableFragment.java
src/test/java/de/unibremen/gradelog/uitest/pages/: LoginPage.java  UserPage.java
src/test/java/de/unibremen/gradelog/util/: AssertionTest.java  CSVParserTest.java  CryptTest.java  LoginGeneratorTest.java
src/test/resources/: arquillian.xml  test-persistence.xml  web.xml
(+29 files in other folders)
