# Root logger option
log4j.rootLogger=INFO, myConsoleAppender, file

#enable JSF logging
log4j.logger.javax.faces=OFF
log4j.logger.com.sun.faces=OFF

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=[%p] %d %c - %m%throwable{5}%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/gradelog.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n